*.dcu
*.~*~
*.local
*.identcache
__history
__recovery
__*
*.drc
*.map
*.exe
*.dll
bin/*
*.vlb
*.log
bin
*.bak
*.*~
*.swp
*.tvsconfig
*.stat
dunitx-results.xml
TestInsightSettings.ini
Thumbs.db